/* ################################################
          GALLERY - WEB & MOBILE
################################################ */

.gallery {
    margin-top: 35px;
}

.gallery h2 {
    text-align: center;
    color: #ff9b1f;
}

#lightgallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: repeat(6, 200px); */
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

#lightgallery > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}